var dwsvc =  require('dw/svc');
var kount = require('~/cartridge/scripts/kount/LibKount'); 

// creating of the ServiceDefinition object for the service 
dwsvc.ServiceRegistry.configure("kount", {
	createRequest: function(svc:HTTPService, args){
		var argsArray = [];
	    for (var key in args){
	    	argsArray.push(key + "=" + args[key]);
	    };	    
		svc.setRequestMethod("POST");
		svc.addHeader("Content-Type", "application/x-www-form-urlencoded")
		return argsArray.join("&");
    },
    
    parseResponse: function(svc:HTTPService, client:HTTPClient) {
    	var result = {};
    	var logger = require('dw/system/Logger').getLogger('kount', '');
    	try { 
    		result = JSON.parse(client.text);
    	} catch(error) {
    		kount.plainTextHandler(client.text);
    	};
    	return result;
    }
});