## cartridge.properties for cartridge int_kount_360_sfra
#Thu Oct 18 15:43:33 EEST 2018
demandware.cartridges.int_kount_360_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_kount_360_sfra.id=int_kount_360_sfra
