kount.VERS=0630
kount.MODE=Q
kount.AUTH=A
kount.MACK=Y
kount.FRMT=JSON
kount.DECLINED=We were unable to process your transaction at this time. Please contact customer support.
kount.noemail=noemail@kount.com
kount.eventName=Event Name
kount.orderId=Order Number
kount.transactionId=Transaction ID
kount.date=Date Stamp
kount.oldValue=Old Value
kount.newValue=New Value
