<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment> TEMPLATENAME: kount/exampleverification.isml </iscomment>


<div style="text-align: left;" class="kount-test-verification">

	<h3>${Resource.msg('kount.exampleverification.intromessage','kount',null)}</h3>
	
	<div>
		Address Verification System Street:
		<select name="kountTestAVST" class="kount-selector">
			<option value="X">Unsupported</option>
			<option value="M">Match</option>
			<option value="N">Not a Match</option>
		</select>
	</div>
	
	<div>
		Address Verification System Zip Code:
		<select name="kountTestAVSZ" class="kount-selector">
			<option value="X">Unsupported</option>
			<option value="M">Match</option>
			<option value="N">Not a Match</option>
		</select>
	</div>
	
	<div>
		Card Verification Value:
		<select name="kountTestCVVR" class="kount-selector">
			<option value="X">Unsupported</option>
			<option value="M">Match</option>
			<option value="N">Not a Match</option>
		</select>
	</div>

</div>