## cartridge.properties for cartridge int_kount_pipelines
#Mon Mar 11 10:42:29 EET 2013
demandware.cartridges.int_kount_pipelines.multipleLanguageStorefront=true
demandware.cartridges.int_kount_pipelines.id=int_kount_pipelines
