<div class="form-nav billing-nav payment-information"
     data-payment-method-id="CREDIT_CARD"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content" role="radiogroup">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
<isinclude url="${URLUtils.url('K-DataCollector')}"/>
<isif condition="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('kount_ExampleVerificationsEnabled')}">
    <isscript>
       var assets = require('*/cartridge/scripts/assets.js');
       assets.addJs('/js/kountExampleVerification.js');
    </isscript>
    <isinclude url="${URLUtils.url('K-ExampleVerification')}"/>
</isif>