## cartridge.properties for cartridge int_kount_controllers
#Fri Nov 16 10:30:44 CET 2018
demandware.cartridges.int_kount_controllers.id=int_kount_controllers
demandware.cartridges.int_kount_controllers.multipleLanguageStorefront=true
