## cartridge.properties for cartridge int_kount_controllers
#Mon Mar 11 10:42:29 EET 2013
demandware.cartridges.int_kount_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_kount_controllers.id=int_kount_controllers
