/**
*	This scripts contains helper functions for Kount.
*
*	@author Aleksandr Puchka, Astound Commerce
*	@version 1.0
*/

importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.net);
importPackage( dw.util );

var KountUtilsObject = function (){
	
	return {
		
		parseEnsXMLtoObject : function(xmlBody : String, eventTypeMap : Object){
			 var eventData : Object = {},
			 	 xmlObj = new XML(xmlBody),
			 	 xmlList : XMLList = xmlObj.children('event'),
			 	 eventDataMap : ArrayList = new ArrayList();
			 	 
			 for each( var item in xmlList ){
				if(item.name in eventTypeMap){
					var paramName : Array = item.name.toString().split('_');
					eventData = {
						name : item.name.toString(),
						attributeName : paramName[paramName.length-1], // name custom attribute which will be updated
						transactionID : item.key.toString(),
						orderNo : item.key.@order_number.toString() || '',
						site : item.key.@site.toString() || '',
						oldValue : item.old_value.toString(),
						newValue : item.new_value.toString(),
						reasonCode : item.new_value.@reason_code.toString(),
						date : item.occurred.toString()
					}
					eventDataMap.add1(eventData);
				}
    		}
			return eventDataMap;
		}
	}
}